{
  "name": "ezbot",
  "version": "1.1.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/JustMrPhoenix/ezbot.git"
  },
  "author": "justmrphoenix",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JustMrPhoenix/ezbot/issues"
  },
  "homepage": "https://gitlab.com/JustMrPhoenix/ezbot#README",
  "dependencies": {
    "@google-cloud/speech": "^2.1.1",
    "discord.js": "https://github.com/sillyfrog/discord.js.git#bada4ff0af82208481ba48a0d58c9e12235f7f10",
    "dotenv": "^6.1.0",
    "i18n": "^0.8.3",
    "libsodium-wrappers": "^0.7.6",
    "mongodb": "^3.1.8",
    "node-opus": "^0.3.1",
    "opusscript": "0.0.6",
    "uws": "^100.0.1",
    "zucc": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "pre-commit": "^1.2.2"
  }
}
