{
  "name": "ezbot",
  "version": "1.2.0",
  "description": "Discord bot",
  "main": "src/index.ts",
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "scripts": {
    "start": "nodemon",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint . --fix",
    "test": "jest --no-cache",
    "i18n": "typesafe-i18n"
  },
  "nano-staged": {
    "*.{js,ts}": "eslint --fix"
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged",
    "preserveUnused": true
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ReFruity/EzBot.git"
  },
  "author": "ReFruity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReFruity/EzBot/issues"
  },
  "homepage": "https://github.com/ReFruity/EzBot/blob/master/README.md",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "@google-cloud/speech": "^4.10.0",
    "discord-api-types": "^0.30.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^5.0.0",
    "libsodium-wrappers": "^0.7.10",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "opusscript": "^0.0.8",
    "ts-node": "^10.7.0",
    "typesafe-i18n": "^5.2.0"
  },
  "devDependencies": {
    "@types/i18n": "^0.13.2",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.5.1",
    "nano-staged": "^0.6.0",
    "nodemon": "^2.0.15",
    "simple-git-hooks": "^2.7.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
