{
  "name": "ezbot",
  "version": "1.2.0",
  "description": "Discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "deploy-commands": "node ./src/commands/deploy-commands.js",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ReFruity/EzBot.git"
  },
  "author": "ReFruity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReFruity/EzBot/issues"
  },
  "homepage": "https://github.com/ReFruity/EzBot/blob/master/README.md",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "@google-cloud/speech": "^2.1.1",
    "discord-api-types": "^0.29.0",
    "discord.js": "^13.6.0",
    "dotenv": "^6.1.0",
    "ffmpeg-static": "^5.0.0",
    "i18n": "^0.8.3",
    "mongodb": "^3.3.4",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^2.0.15",
    "pre-commit": "^1.2.2"
  }
}
