{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["dom", "es2018"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "preserve",
    "skipLibCheck": true,
    "typeRoots": [
      "./typings/",
      "node_modules/@types"
    ]
  }
}
